D:\Studies\C# Seminar\Seminar2.1 dz\task21\obj\Debug\net6.0\task21.csproj.AssemblyReference.cache
D:\Studies\C# Seminar\Seminar2.1 dz\task21\obj\Debug\net6.0\task21.GeneratedMSBuildEditorConfig.editorconfig
D:\Studies\C# Seminar\Seminar2.1 dz\task21\obj\Debug\net6.0\task21.AssemblyInfoInputs.cache
D:\Studies\C# Seminar\Seminar2.1 dz\task21\obj\Debug\net6.0\task21.AssemblyInfo.cs
D:\Studies\C# Seminar\Seminar2.1 dz\task21\obj\Debug\net6.0\task21.csproj.CoreCompileInputs.cache
D:\Studies\C# Seminar\Seminar2.1 dz\task21\bin\Debug\net6.0\task21.exe
D:\Studies\C# Seminar\Seminar2.1 dz\task21\bin\Debug\net6.0\task21.deps.json
D:\Studies\C# Seminar\Seminar2.1 dz\task21\bin\Debug\net6.0\task21.runtimeconfig.json
D:\Studies\C# Seminar\Seminar2.1 dz\task21\bin\Debug\net6.0\task21.dll
D:\Studies\C# Seminar\Seminar2.1 dz\task21\bin\Debug\net6.0\task21.pdb
D:\Studies\C# Seminar\Seminar2.1 dz\task21\obj\Debug\net6.0\task21.dll
D:\Studies\C# Seminar\Seminar2.1 dz\task21\obj\Debug\net6.0\refint\task21.dll
D:\Studies\C# Seminar\Seminar2.1 dz\task21\obj\Debug\net6.0\task21.pdb
D:\Studies\C# Seminar\Seminar2.1 dz\task21\obj\Debug\net6.0\task21.genruntimeconfig.cache
D:\Studies\C# Seminar\Seminar2.1 dz\task21\obj\Debug\net6.0\ref\task21.dll
