D:\Studies\C# Seminar\Seminar2.1 dz\task19\obj\Debug\net6.0\task19.csproj.AssemblyReference.cache
D:\Studies\C# Seminar\Seminar2.1 dz\task19\obj\Debug\net6.0\task19.GeneratedMSBuildEditorConfig.editorconfig
D:\Studies\C# Seminar\Seminar2.1 dz\task19\obj\Debug\net6.0\task19.AssemblyInfoInputs.cache
D:\Studies\C# Seminar\Seminar2.1 dz\task19\obj\Debug\net6.0\task19.AssemblyInfo.cs
D:\Studies\C# Seminar\Seminar2.1 dz\task19\obj\Debug\net6.0\task19.csproj.CoreCompileInputs.cache
D:\Studies\C# Seminar\Seminar2.1 dz\task19\bin\Debug\net6.0\task19.exe
D:\Studies\C# Seminar\Seminar2.1 dz\task19\bin\Debug\net6.0\task19.deps.json
D:\Studies\C# Seminar\Seminar2.1 dz\task19\bin\Debug\net6.0\task19.runtimeconfig.json
D:\Studies\C# Seminar\Seminar2.1 dz\task19\bin\Debug\net6.0\task19.dll
D:\Studies\C# Seminar\Seminar2.1 dz\task19\bin\Debug\net6.0\task19.pdb
D:\Studies\C# Seminar\Seminar2.1 dz\task19\obj\Debug\net6.0\task19.dll
D:\Studies\C# Seminar\Seminar2.1 dz\task19\obj\Debug\net6.0\refint\task19.dll
D:\Studies\C# Seminar\Seminar2.1 dz\task19\obj\Debug\net6.0\task19.pdb
D:\Studies\C# Seminar\Seminar2.1 dz\task19\obj\Debug\net6.0\task19.genruntimeconfig.cache
D:\Studies\C# Seminar\Seminar2.1 dz\task19\obj\Debug\net6.0\ref\task19.dll
