D:\Studies\C# Seminar\Seminar2.1 dz\task23\obj\Debug\net6.0\task23.csproj.AssemblyReference.cache
D:\Studies\C# Seminar\Seminar2.1 dz\task23\obj\Debug\net6.0\task23.GeneratedMSBuildEditorConfig.editorconfig
D:\Studies\C# Seminar\Seminar2.1 dz\task23\obj\Debug\net6.0\task23.AssemblyInfoInputs.cache
D:\Studies\C# Seminar\Seminar2.1 dz\task23\obj\Debug\net6.0\task23.AssemblyInfo.cs
D:\Studies\C# Seminar\Seminar2.1 dz\task23\obj\Debug\net6.0\task23.csproj.CoreCompileInputs.cache
D:\Studies\C# Seminar\Seminar2.1 dz\task23\bin\Debug\net6.0\task23.exe
D:\Studies\C# Seminar\Seminar2.1 dz\task23\bin\Debug\net6.0\task23.deps.json
D:\Studies\C# Seminar\Seminar2.1 dz\task23\bin\Debug\net6.0\task23.runtimeconfig.json
D:\Studies\C# Seminar\Seminar2.1 dz\task23\bin\Debug\net6.0\task23.dll
D:\Studies\C# Seminar\Seminar2.1 dz\task23\bin\Debug\net6.0\task23.pdb
D:\Studies\C# Seminar\Seminar2.1 dz\task23\obj\Debug\net6.0\task23.dll
D:\Studies\C# Seminar\Seminar2.1 dz\task23\obj\Debug\net6.0\refint\task23.dll
D:\Studies\C# Seminar\Seminar2.1 dz\task23\obj\Debug\net6.0\task23.pdb
D:\Studies\C# Seminar\Seminar2.1 dz\task23\obj\Debug\net6.0\task23.genruntimeconfig.cache
D:\Studies\C# Seminar\Seminar2.1 dz\task23\obj\Debug\net6.0\ref\task23.dll
